### Optimizing-User-Group-and-Role-Management-with-Access-Control-and-Workflows



Here You will find all the document files related to the " Prevent user deletion if assigned to an incident" Project.



Team ID NM2025TMID03081



Team Size : 5



Team Leader : Hariharan S



Team member : Prakash c



Team member : Punniyachelvan S



Team member : Ramesh R



Team member : Sathish s


Servicenow Instance: [https://developer.servicenow.com/dev.do#!/home?wu=true](https://developer.servicenow.com/dev.do#!/home?wu=true)



Demo Vedio Link: [https://drive.google.com/file/d/1nTQfV49ifng9xYXz0gSPEWfwfcpxw30U/view?usp=drivesdk)

